<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding:0;
        }
         html{
             font-size:62.5%;
         }
         #box-1{
             font-size:2rem;
             padding: 0.5rem;
             background: #333 url(https://previews.123rf.com/images/bennian/bennian1512/bennian151200005/49929902-wooden-floor-and-green-forest-bokeh-blur-background.jpg) no-repeat center center/cover;
             height: 50vh;
             color:white;
             
         }
       </style>
</head>
<body>  
    <div id="box-1">
        <h3>box1</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, sit necessitat=ibus, enim delectus exercitationem aperiam quos aliquid, veniam placeat facilis repudiandae nostrum mollitia rerum minima obcaecati eaque laudantium accusantium officia!
        </p>
    </div>
    <div id="box-2">
        <h3>box2</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, sit necessitatibus, enim delectus exercitationem aperiam quos aliquid, veniam placeat facilis repudiandae nostrum mollitia rerum minima obcaecati eaque laudantium accusantium officia!
        </p>
    </div>
    
</body>
</html>